AndreiLobanovich/actions_test_task/action.yml
name: "Gather statistics"
description: "Gathers repository statistics"
inputs:
  owner:
    description: "Repository owner name"
    required: true
    default: "AndreiLobanovich"
  repository:
    description: "Repository name"
    required: true
    default: "actions_test_task"
runs:
  using: "node16"
  main: ".github/actions/index.js"

AndreiLobanovich/actions_test_task/.github/workflows/main.yml
- name: Display stats
  id: stats
  uses: AndreiLobanovich/actions_test_task@v1.2
  with:
    owner: "AndreiLobanovich"
    repository: "actions_test_task"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}