AndreiLobanovich/actions_test_task/action.yml
name: "Gather statistics"
description: "Gathers repository statistics"
inputs:
  owner:
    description: "Repository owner name"
    required: true
    default: "AndreiLobanovich"
  repository:
    description: "Repository name"
    required: true
    default: "actions_test_task"
  monthsAgo:
    description: "How long ago in months since now shoul statistics be gathered"
    required: false
outputs:
  totalPrs:
    description: "Total number of PRs"
  openPrs:
    description: "Number of opened PRs"
  closedPrs:
    description: "Number of closed PRs"
  totalIssues:
    description: "Total number of issues"
  openIssues:
    description: "Number of open issues"
  closedIssues:
    description: "Number of closed issues"
runs:
  using: "node16"
  main: "index.js"

AndreiLobanovich/actions_test_task/.github/workflows/main.yml
- name: Display stats
  id: stats
  uses: AndreiLobanovich/actions_test_task@v1.4
  with:
    owner: "Vision-CAIR"
    repository: "MiniGPT-4"
    monthsAgo: "1"
  env:
    GITHUB_TOKEN: ${{ secrets.TEST_TASK_TOKEN }}