AndreiLobanovich/actions_test_task/action.yml
name: "Gather statistics"
description: "Gathers repository statistics"
inputs:
  owner:
    description: "Repository owner name"
    required: true
    default: "AndreiLobanovich"
  repository:
    description: "Repository name"
    required: true
    default: "actions_test_task"
  monthsAgo:
    description: "How long ago in months since now shoul statistics be gathered"
    required: true
    default: "1"
runs:
  using: "node16"
  main: "index.js"

AndreiLobanovich/actions_test_task/.github/workflows/main.yml
- name: Display stats
  id: stats
  uses: AndreiLobanovich/actions_test_task@v1.3.2
  with:
    owner: "Vision-CAIR"
    repository: "MiniGPT-4"
    monthsAgo: "2"
  env:
    GITHUB_TOKEN: ${{ secrets.TEST_TASK_TOKEN }}